# deors-tools-filemanager

./: README.md  pom.xml
src/main/etc/: windows-explorer-integration.reg
src/main/generator/: DateChanger.xml  DateShifter.xml  FileNameInserter.xml  FileNameSequencer.xml  FileRenamer.xml  JPEGSorterAndRenamer.xml  LowerCaseRenamer.xml  PutZeroInTimeInator.xml  TimeZoneShifter.xml  sensible.xsd
src/main/java/deors/tools/filemanager/: FileManagerFrame.java  FileManagerRunner.java  Resources.java
src/main/java/deors/tools/filemanager/datechanger/: DateChangerFrame.java  DateChangerObject.java  DateChangerProcess.java  DateChangerRunner.java  DateChangerWorker.java
src/main/java/deors/tools/filemanager/dateshifter/: DateShifterFrame.java  DateShifterObject.java  DateShifterProcess.java  DateShifterRunner.java  DateShifterWorker.java
src/main/java/deors/tools/filemanager/filenameinserter/: FileNameInserterFrame.java  FileNameInserterObject.java  FileNameInserterProcess.java  FileNameInserterRunner.java  FileNameInserterWorker.java
src/main/java/deors/tools/filemanager/filenamesequencer/: FileNameSequencerFrame.java  FileNameSequencerObject.java  FileNameSequencerProcess.java  FileNameSequencerRunner.java  FileNameSequencerWorker.java
src/main/java/deors/tools/filemanager/filerenamer/: FileRenamerFrame.java  FileRenamerObject.java  FileRenamerProcess.java  FileRenamerRunner.java  FileRenamerWorker.java
src/main/java/deors/tools/filemanager/jpegmetadatasorter/: JpegMetadataSorterFrame.java  JpegMetadataSorterObject.java  JpegMetadataSorterProcess.java  JpegMetadataSorterRunner.java  JpegMetadataSorterWorker.java
src/main/java/deors/tools/filemanager/lowercaserenamer/: LowerCaseRenamerFrame.java  LowerCaseRenamerObject.java  LowerCaseRenamerProcess.java  LowerCaseRenamerRunner.java  LowerCaseRenamerWorker.java
src/main/java/deors/tools/filemanager/putzerointimeinator/: PutZeroInTimeInatorFrame.java  PutZeroInTimeInatorObject.java  PutZeroInTimeInatorProcess.java  PutZeroInTimeInatorRunner.java  PutZeroInTimeInatorWorker.java
src/main/java/deors/tools/filemanager/timezoneshifter/: TimeZoneShifterFrame.java  TimeZoneShifterObject.java  TimeZoneShifterProcess.java  TimeZoneShifterRunner.java  TimeZoneShifterWorker.java
src/main/resources/deors/tools/filemanager/: resources.properties
